# ==================================
# Production Environment Settings (prod)
# ==================================
spring.datasource.url=jdbc:postgresql://dpg-d3rkgummcj7s73cngv4g-a.singapore-postgres.render.com/catfood
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# {vendor} ? Flyway ??????????? Flyway ????????????????
spring.flyway.locations=classpath:db/migration/{vendor}
