# ===============================
# Local Development Profile (connects to Docker DB)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/catfood
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Tell Flyway to look for migrations in a vendor-specific directory
spring.flyway.locations=classpath:db/migration/{vendor}
