# ===============================
# Common Application Settings
# ===============================
vaadin.launch-browser=true
spring.application.name=CatFood-v1

# ===============================
# Active Profile
# ===============================
# Set the default profile to 'dev'.
# To run with the production profile, you can use a command-line argument:
# --spring.profiles.active=prod
spring.profiles.active=h2
#spring.profiles.active=mysql

# ===============================
# Common JPA/Hibernate Settings
# ===============================
# This setting determines how the database schema is managed.
# 'update' will update the schema according to the entities.
spring.jpa.hibernate.ddl-auto=update

# Show and format SQL for easier debugging in dev
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
