# ===============================
# Common Application Settings
# ===============================
vaadin.launch-browser=true
spring.application.name=CatFood-v1

# Common JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate

logging.slow-query.threshold-ms=0