# ===============================
# Common Application Settings
# ===============================
vaadin.launch-browser=true
spring.application.name=CatFood-v1

# Active Profile
spring.profiles.active=h2
#spring.profiles.active=mysql

# Common JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
