# ===============================
# Production Profile Settings (MySQL)
# ===============================

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/catDb?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# In production, we usually don't show SQL logs
spring.jpa.show-sql=false
