# ===============================
# Production Profile Settings (MySQL)
# ===============================

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/catDb?useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# In production, we usually don't show SQL logs
spring.jpa.show-sql=false
