# ==================================
# Production Environment Settings (prod)
# ==================================
# ??????? (URL, username, password) ? Render ???? DATABASE_URL ???????
# Spring Boot ????? DATABASE_URL?????????

# ?? JPA ?? PostgreSQL ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?? Flyway ??????????????????? (??, 'postgresql')
spring.flyway.locations=classpath:db/migration/{vendor}
